*{
    margin:0;
    padding:0;
}
body{
    display:flex;
}
nav{
    max-width: 200px;
    display: flex;
    justify-content: center;
    height:100vh;
    background: rgb(228, 228, 228);
}
main{
    margin:30px;
    align-content:flex-start;
}
#library{
    display:flex;
    width:100%;
    gap:10px;
    flex-wrap: wrap;
}
form{
    flex-direction: column;
    width:200px;
    display:flex;
    gap:10px;
    margin: auto;
}    
.card{
    display:flex;
    flex-direction: column;
    height:200px;
    width:200px;
    border-radius: 1.5%;
    background: rgb(237, 237, 237);
    box-shadow: 2px 2px 2px #828080;
    overflow: hidden;
}
.accent{
    height:10px;
    background: #e8a93f;
}
.book-cover{
    height:150px;
    background: #e1e1e1;
}
.details{
    display:flex;
    flex-direction: column;
    font-size: 10px;
    gap:5px;
    margin:5px;
}
#show-form{
    min-width:70px;
    height: 20px;
    margin: 15px;
}
/* MODAL */
.modal{
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0);/* Fallback color */
    background-color: rgba(0,0,0,0.4);
 }
.modal-content{
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 25%; 
}
#close{
    color: #aaa;
    text-align: right;
    font-size: 1.5em;
    font-weight: bold;
    width:100%
}
#close:hover,
#close:focus{
    color: black;
    text-decoration: none;
    cursor: pointer;
}